###############################################################################
#
#  Dvash Configuration File
#
###############################################################################

###############################################################################
#
#  Honeyports are listed here according to the filename of the module in the
#  honeyports path.  Dvash will automatically look for the honeyport load it
#  if it is enabled here.
#
#  Enabled:
#  ipv4_http = true
#
#  Disabled:
#  ipv4_http = false
#
###############################################################################
[honeyports]
ipv4_http = true
ipv4_ssh = false
ipv4_telnet = false
ipv6_http = false
ipv6_ssh = false

###############################################################################
#
#  Dvash configures iptables and ip6tables for linux using the binaries 
#  according to the paths you configure here.
#
###############################################################################
[iptables]
ipv4 = /usr/sbin/iptables
ipv6 = /usr/sbin/ip6tables

###############################################################################
#
#  Dvash configures ipfw for mac using the binaries according to the paths
#  you configure here.
#
###############################################################################
[ipfw]
ipfw = /sbin/ipfw

